[defaults]
gathering = smart
#fact_caching = jsonfile
#fact_caching_connection = /tmp/facts_cache
# two hours timeout
#fact_caching_timeout = 7200
host_key_checking = False

#interpreter_python = /usr/bin/python3
inventory = hosts
retry_files_enabled = false
#ask_vault_pass = true
vault_password_file = vault_password
stdout_callback = yaml

[ssh_connection]
pipelining = true

