*       soft    as      unlimited
*       hard    as      unlimited
*       soft    memlock unlimited
*       hard    memlock unlimited
*       hard    nofile  192000
*       soft    nofile  192000
*       -       sigpending      8271380