weekly
rotate 4
create
dateext
compress
compresscmd /bin/gzip
include /etc/logrotate.d


/var/log/wtmp {
    monthly
    create 0664 root utmp
        minsize 1M
    rotate 1
}

/var/log/btmp {
    missingok
    monthly
    create 0600 root utmp
    rotate 1
}
